---
  type: "CustomCode.CustomPipe"
  after: "raw_input"
  before: "cell_profiler"
  chain:
    -
      name: "prepare_batches"
      type: "CustomCode.MatlabCall"
      default_parameters:
        images_path: "{project_path}/raw_images"
      submit_call: "prepare_batch_measure_illcor_stats('{images_path}');"
    -
      name: "illumination_statistics"
      type: "CustomCode.MatlabCall"
      default_parameters:
        images_path: "{project_path}/raw_images"
      foreach:
        var: "illcor_settings_file"
        in: "find {data_path} -name 'batch_illcor*.mat'"
        using: "bash"
      submit_call: "batch_measure_illcor_stats('{images_path}','{illcor_settings_file}');"
